<html>
  <head>
    <title>BPS Map Test</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js"></script> -->
    <script src="https://d26b395fwzu5fz.cloudfront.net/3.2.6/keen.min.js" type="text/javascript"></script>
    <!--
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css"></link>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script>
   -->
   <script type="text/javascript">
  var client = new Keen({
    projectId: "55c6447596773d704c91e556", // String (required always)
    writeKey: "20522e41d21796c46e5dc23896f72ccec3af1d330bc6e9613647fd14b8e7f437bfc182f976a732ba2a642d49c54ea748533746d95e66cdbedc32891f360ae3507aa4b3761fcef25b6acb6fabf1044fc6f349931a8b43a03b036d678f5a0ac5db1815848aae11f9408ed749d0d45414f0",   // String (required for sending data)
  });


  $(function() {
    client.addEvent("page-load", {
  "user_agent" : "${keen.user_agent}",
  "ip_address" : "${keen.ip}",
  "page_url" : window.location.href,
  "keen" : {
    "addons" : [
      {
        "name" : "keen:ua_parser",
        "input" : {
          "ua_string" : "user_agent"
        },
        "output" : "parsed_user_agent"
      },
      {
        "name" : "keen:ip_to_geo",
        "input" : {
          "ip" : "ip_address"
        },
        "output" : "ip_geo_info"
      },
      {
        "name" : "keen:url_parser",
        "input" : {
          "url" : "page_url"
        },
        "output" : "parsed_page_url"
      }
    ]
  }
    });
  });

</script>

    <style media="screen">
    #panel {
      position: absolute;
      top: 10px;
      left: 50%;
      margin-left: -150px;
      z-index: 5;
      background-color: #fff;
      opacity: .9;
      padding: 5px;
      border: 1px solid #999;
    }
    #message {
      opacity: 0.99;
      position:absolute;
      /*top: 10px;*/
      /*left: 10px;*/
      top:100%;
      border: 1px solid #eee;
      background-color: #fff;
      padding: 1em 0 1em 0;
      text-align: center;
      margin:0;
      z-index: 1;
    }
    </style>

  </head>
  <body>

    <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1.1','packages':['geochart']}]}"></script>
       <div id="regions_div" style="width: 900px; height: 500px;"></div>

       <script>
       google.setOnLoadCallback(drawRegionsMap);

  function drawRegionsMap() {

    var data = google.visualization.arrayToDataTable([
      ['Country', 'Popularity'],
      ['Germany', 200],
      ['United States', 200],
      ['Brazil', 200],
      ['Canada', 200],
      ['France', 200],
      ['RU', 200]
    ]);

    //var options = {};

    var options = {
     // region: '002', // Africa
      colorAxis: {colors: ['#27ae60']},
      //backgroundColor: '#81d4fa',
      //datalessRegionColor: '#f8bbd0',
      defaultColor: '#bdc3c7',
      legend:'none',
    };

    var chart = new google.visualization.GeoChart(document.getElementById('regions_div'));

    chart.draw(data, options);
  }
  </script>

  </body>
</html>
